<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/news_feed"-->
            <!--android:title="News Feed" />-->
        <item
            android:id="@+id/newsFeed"
            android:title="News Feed" />
        <!--<item-->
            <!--android:id="@+id/challenge_progress"-->
            <!--android:title="Challenge Progress" />-->
        <item
            android:id="@+id/challenge"
            android:title="Map View" />
        <item
            android:id="@+id/qutnet_friends"
            android:title="Challenges Received" />
        <item
            android:id="@+id/offer_challenge"
            android:title="Challenge Friends" />
        <item
            android:id="@+id/Create_Groups"
            android:title="Create Groups" />

        <item
            android:id="@+id/team_members"
            android:title="Team Leaderboard" />

        <!--<item-->
            <!--android:id="@+id/settings"-->
            <!--android:title="Settings" />-->

        <item
            android:id="@+id/login"
            android:title="Logout" />
        <item
            android:id="@+id/exit"
            android:title="Exit" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
