<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4eef7"
    tools:context="com.example.hsport.qutnettracker.TeamMembersFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Select Your Team "
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp">
    </TextView>

    <Spinner
        android:id="@+id/teams_spinner"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_alignRight="@+id/tv1"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tv1"
        />

    <TextView
        android:id="@+id/tx1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teams_spinner"
>
    </TextView>

    <ListView android:id="@+id/G_list"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx1"
        android:layout_gravity="left|center_vertical"
        android:background="#f2f2f5"
        android:divider="#090b65"
        android:dividerHeight="@dimen/abc_action_bar_overflow_padding_start_material" />



</RelativeLayout>
